.reviewContainer
  display: flex
  flex-direction: column
  border-top: 1px solid gray
  padding: 5px 0
  .userName
    font-size: 18px
    font-weight: bold

.flexRow
  display: flex
  flex-direction: row
  justify-content: space-between

.reviewText
  padding: 2px 10px

.dateItem
  margin-left: auto
  color: gray
  font-size: 14px