.formContainer
  display: flex
  flex-direction: row
  height: 90px
  margin-bottom: 15px
  align-items: center
  button
    padding: 10px
    font-size: 15px
    border-radius: 5px
    background-color: green
    color: white
.formContainer>*+*
    margin-left: 15px

.flexColumn
  display: flex
  flex-direction: column
  flex: 1
  height: 100%
  position: relative
.flexColumn>*+*
  margin-top: 5px

.errorContainer
  background-color: #535353
  color: white
  padding: 5px
  border-radius: 5px
  margin-top: 5px
  position: absolute
  top:  100%
  left: 0

.textField
  font-size: 16px
  font-family: sans-serif
  padding: 5px
  height: 100%
  resize: none
  border-radius: 5px