.reviewsContainer
  display: flex
  flex-direction: column
  width: 90%
  margin: 0 auto
  p
    margin: 0

.reviewsContainer>span
  margin: 10px 0
  font-size: 20px

.authRecommendation
  color: gray
  width: 100%
  text-align: center
  margin-bottom: 15px
  span
    color: #000060
    cursor: pointer
  span:hover
    text-decoration: underline