.backgroundApp
  z-index: 9999
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.6)

  .signInUpForm
    width: 350px
    display: flex
    position: fixed
    z-index: 99999
    background-color: white
    flex-direction: column
    padding: 20px
    border: 1px solid gray
    border-radius: 5px
    input, button
      padding: 10px 20px
      border-radius: 5px
      font-size: 16px
      margin-top: 5px
    button
      background-color: #009300
      color: white
      cursor: pointer

.formNav
  display: flex
  flex-direction: row
  margin-bottom: 10px
  label
    padding: 10px
    flex: 1
    display: flex
    align-items: flex-start
    justify-content: center
    border-bottom: 3px solid #9f9f9f
    cursor: pointer
    transition: 0.2s
  input
    display: none
  span
    border-left: 1px solid #9f9f9f
  input:checked + label
    border-bottom: 3px solid #000092


.errorContainer
  background-color: #535353
  color: white
  padding: 5px
  border-radius: 5px
  margin-top: 5px

.clickableFreeArea
  width: 100vw
  height: 100vh

.closeIcon
  display: flex
  margin-left: auto
  color: #c1c1c1
  cursor: pointer
  transition: 0.2s

.closeIcon:hover
  color: gray