.productContainer
  display: flex
  flex-direction: column
  width: calc(100% / 3 - 10px)
  box-sizing: border-box
  border: 1px solid gray
  padding: 10px
  background-color: white
  border-radius: 5px
  height: 300px
  cursor: pointer
  transition: 0.3s
  overflow: hidden
  align-items: center
  margin: 5px

.productContainer:hover
  transition: 0.3s
  border-color: black
  -webkit-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.35)
  -moz-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.35)
  box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.35)

.imageWrapper
  min-width: 150px
  width: 150px
  padding-bottom: 150px
  position: relative
  overflow: hidden
  margin: 0 auto
  transition: 0.3s
  img
    position: absolute
    top: 50%
    left: 50%
    max-height: 100%
    max-width: 100%
    transform: translate(-50%, -50%)


.mainProductInfoContainer
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  max-height: 100%

.productName
  font-size: 22px
  font-weight: bold
  display: flex
  margin: 0 auto

.descriptionContainer
  height: 90px
  margin-top: 10px
  overflow: hidden
  transition: 0.3s
  .descriptionLabel
    color: gray
    font-size: 15px
  p
    margin: 0

.moreInfoBlock
  width: 100%
  height: 80px
  display: flex
  flex-direction: column
  position: absolute
  align-items: center
  justify-content: flex-end
  color: rgba(128, 128, 128, 0.4)
  font-weight: bold
  z-index: 999
  bottom: -20px
  left: 0
  transition: 0.3s
  background: linear-gradient(to top, white 45%, rgba(0,0,0,0))


.mdiChevronDown
  opacity: 0
  transition: 0.3s
  margin-top: -5px

.productContainer:hover
  .moreInfoBlock
    transition: 0.3s
    color: rgba(128, 128, 128, 0.9)
    transform: translateY(-10px)
    .mdiChevronDown
      opacity: 1

.flexColumn
  display: flex
  flex-direction: column
  width: 100%