.signBtn
  padding: 5px 10px
  border: 1px solid black
  background-color: white
  border-radius: 5px
  box-sizing: border-box
  font-size: 14px
  cursor: pointer
  user-select: none

.signBtn+.signBtn
  margin-left: 10px

.signBtn:active
  background-color: #8d6762 !important
  border-color: transparent!important
  color: white