.headerContainer
  height: 70px
  background-color: gray
  width: 70%
  display: flex
  justify-content: space-between
  padding: 0 20px
  box-sizing: border-box
  align-items: center
  a
    color: white
    text-decoration: none
    h1
      margin: 0
